# Generated by Django 2.1.1 on 2018-10-03 19:11

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('place', models.TextField()),
                ('category', models.CharField(max_length=20)),
                ('tanggal', models.DateField(default=datetime.date.today)),
                ('time', models.TimeField(default=datetime.date.today)),
            ],
        ),
    ]
